# Basic Configuration
ServerName                        localhost
Listen                            8080
LogLevel                          Info
DocumentRoot                      /www/htdocs
Include                           /www/httpd.conf.d/*.conf
PidFile                           /tmp/httpd.pid
ErrorLog                          "|/bin/cat"
LogFormat                         "%h %l %u %t \"%r\" %>s %b" access_log
CustomLog                         "|/bin/cat" access_log
DirectoryIndex                    index.html
AddDefaultCharset                 UTF-8

# Essential Modules
LoadModule dir_module             modules/mod_dir.so
LoadModule mime_module            modules/mod_mime.so
LoadModule unixd_module           modules/mod_unixd.so
LoadModule authz_core_module      modules/mod_authz_core.so
LoadModule access_compat_module   modules/mod_access_compat.so
LoadModule log_config_module      modules/mod_log_config.so

# Standard DocumentRoot Permissions
<Directory /www/htdocs>
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>
